# cogthing

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/vandenbreemen/cogthing/: Grid.java  GridPoint.java  IGrid.java  SubGrid.java
src/main/java/com/vandenbreemen/cogthing/api/: GridAPI.java  GridManager.java  GridNodeVisitor.java  GridToVectorSpace.java  GridVisitor.java  Position.java
src/main/java/com/vandenbreemen/cogthing/application/: LocalMinimaSeeker.java  LocalMinimaSeekerWithoutGrid.java  ModifiedLocalMinimaSeeker.java
src/test/java/com/vandenbreemen/cogthing/: EnvironmentAndCreatureTests.kt  EnvironmentTests.kt  GridProcessingTest.kt  GridTest.kt  IOTest.kt
src/test/java/com/vandenbreemen/cogthing/api/: GridToVectorSpaceTest.kt
src/test/java/com/vandenbreemen/cogthing/application/: LocalMinimaSeekerTest.kt  LocalMinimaWithoutGridTest.kt  ModifiedLocalMinimaSeekerTest.kt  XorNeuralNetTestInJava.java
src/test/java/com/vandenbreemen/cogthing/render/: CogthingRenderingTest.java  MiniMaxColorCalculator.java  SecondaryGridVisualizer.java  ThingThatMovesAround.java
