plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30-RC'
}

group 'com.vandenbreemen'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    def jgdvVersion = "1.0.1"
    implementation "com.github.kevinvandenbreemen:java-general-data-visualizer:$jgdvVersion"

    def kluentVersion = "1.64"
    testImplementation "org.amshove.kluent:kluent:$kluentVersion"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}